[gd_scene format=3 uid="uid://bv2rvtcv4gl82"]

[ext_resource type="PackedScene" uid="uid://b8m8el3iqdxgs" path="res://prefabs/joint.tscn" id="1_qlvw8"]

[node name="Node3D" type="Node3D" unique_id=1081278430]

[node name="Shape" type="Node3D" parent="." unique_id=694922060]

[node name="pelvis" type="Node3D" parent="Shape" unique_id=1858442902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2499006, 0)

[node name="thighR" parent="Shape/pelvis" unique_id=1720172523 instance=ExtResource("1_qlvw8")]

[node name="kneeR" parent="Shape/pelvis/thighR" unique_id=1677346430 instance=ExtResource("1_qlvw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.361, -0.618, 0)

[node name="footR" parent="Shape/pelvis/thighR/kneeR" unique_id=1979703999 instance=ExtResource("1_qlvw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6293205, 0)

[node name="thighL" parent="Shape/pelvis" unique_id=778949402 instance=ExtResource("1_qlvw8")]

[node name="kneeL" parent="Shape/pelvis/thighL" unique_id=1909519180 instance=ExtResource("1_qlvw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3606143, -0.6176667, 0)

[node name="footL" parent="Shape/pelvis/thighL/kneeL" unique_id=948961286 instance=ExtResource("1_qlvw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6293205, 0)

[node name="neck" parent="Shape/pelvis" unique_id=279535245 instance=ExtResource("1_qlvw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1326976, 0)

[node name="shoulderR" parent="Shape/pelvis/neck" unique_id=552832045 instance=ExtResource("1_qlvw8")]

[node name="elbowR" parent="Shape/pelvis/neck/shoulderR" unique_id=1951706348 instance=ExtResource("1_qlvw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.667, 0)

[node name="handR" parent="Shape/pelvis/neck/shoulderR" unique_id=173414574 instance=ExtResource("1_qlvw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.8324082, 0)

[node name="shoulderL" parent="Shape/pelvis/neck" unique_id=1267353540 instance=ExtResource("1_qlvw8")]

[node name="elbowL" parent="Shape/pelvis/neck/shoulderL" unique_id=441370218 instance=ExtResource("1_qlvw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.66, 0)

[node name="handR2" parent="Shape/pelvis/neck/shoulderL/elbowL" unique_id=133863070 instance=ExtResource("1_qlvw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.172, 0)
