#pragma kernel CountPixels

Texture2D<float4> TexA;
Texture2D<float> MaskTex;

RWStructuredBuffer<uint> Result;

int Width;
int Height;
int UseMask;

[numthreads(8,8,1)]
void CountPixels(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Width || id.y >= Height) return;

    // Mask always applies first
    if (UseMask == 1)
    {
        float mask = MaskTex[int2(id.xy)];
        if (mask < 0.5) return; // ignore black mask pixels
    }

    float3 color = TexA[int2(id.xy)].rgb;

    // "Black" threshold (tweakable)
    bool isBlack =
        color.r < 0.05 &&
        color.g < 0.05 &&
        color.b < 0.05;

    if (!isBlack) return;

    InterlockedAdd(Result[0], 1);
}
